 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.127 seconds

   iteration           ||r||                 zeta
        1       0.25947296858171E-12    19.9997581277040
        2       0.25775330279849E-14    17.1140495745506
        3       0.25356498645886E-14    17.1296668946143
        4       0.25470923901087E-14    17.1302113581192
        5       0.25113654149884E-14    17.1302338856353
        6       0.25186027837423E-14    17.1302349879482
        7       0.24873762956704E-14    17.1302350498916
        8       0.25130743146400E-14    17.1302350537510
        9       0.24589247881877E-14    17.1302350540101
       10       0.24558482111596E-14    17.1302350540284
       11       0.24496674735976E-14    17.1302350540298
       12       0.24504312830375E-14    17.1302350540299
       13       0.23993820797256E-14    17.1302350540299
       14       0.24425350844995E-14    17.1302350540299
       15       0.23557946298951E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.54
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2773.86
 Mop/s/thread    =                    86.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov