NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.149 seconds

   iteration           ||r||                 zeta
        1       0.26003632211759E-12    19.9997581277040
        2       0.25878884588580E-14    17.1140495745506
        3       0.25205287310484E-14    17.1296668946143
        4       0.25529185494093E-14    17.1302113581192
        5       0.25157032601760E-14    17.1302338856353
        6       0.25185755274506E-14    17.1302349879482
        7       0.24977738849124E-14    17.1302350498916
        8       0.24819314687752E-14    17.1302350537510
        9       0.24373961012118E-14    17.1302350540101
       10       0.24620575438351E-14    17.1302350540284
       11       0.24552454048046E-14    17.1302350540298
       12       0.24430864192635E-14    17.1302350540299
       13       0.24097358521181E-14    17.1302350540299
       14       0.24293413560937E-14    17.1302350540299
       15       0.23943768224270E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.18
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  8224.91
 Mop/s/thread    =                   342.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov