NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.091 seconds

   iteration           ||r||                 zeta
        1       0.26045548211651E-12    19.9997581277040
        2       0.25848284157290E-14    17.1140495745506
        3       0.25316589158904E-14    17.1296668946143
        4       0.25354638301464E-14    17.1302113581192
        5       0.25103955912622E-14    17.1302338856353
        6       0.25376317578383E-14    17.1302349879482
        7       0.24862509614555E-14    17.1302350498916
        8       0.24970165288380E-14    17.1302350537510
        9       0.24654352491918E-14    17.1302350540101
       10       0.24973161328342E-14    17.1302350540284
       11       0.24377009635199E-14    17.1302350540298
       12       0.24394603578862E-14    17.1302350540299
       13       0.24139773988571E-14    17.1302350540299
       14       0.24567837879968E-14    17.1302350540299
       15       0.23717086633589E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  5162.35
 Mop/s/thread    =                   322.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov