NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.158 seconds

   iteration           ||r||                 zeta
        1       0.25638321438329E-12    19.9997581277040
        2       0.25677313115162E-14    17.1140495745506
        3       0.25484310374052E-14    17.1296668946143
        4       0.25630850765680E-14    17.1302113581192
        5       0.25143005733989E-14    17.1302338856353
        6       0.25551664723429E-14    17.1302349879482
        7       0.25134597743150E-14    17.1302350498916
        8       0.25214599434683E-14    17.1302350537510
        9       0.24657409311662E-14    17.1302350540101
       10       0.24915023070731E-14    17.1302350540284
       11       0.24251495376759E-14    17.1302350540298
       12       0.24916424228501E-14    17.1302350540299
       13       0.24011075233139E-14    17.1302350540299
       14       0.24350494933567E-14    17.1302350540299
       15       0.23948593692502E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.54
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  2782.15
 Mop/s/thread    =                   695.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov