NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    10

 Initialization time =           0.080 seconds

   iteration           ||r||                 zeta
        1       0.25719233547150E-12    19.9997581277040
        2       0.25825618643600E-14    17.1140495745506
        3       0.25679573744304E-14    17.1296668946143
        4       0.25592109800116E-14    17.1302113581192
        5       0.25202201384975E-14    17.1302338856353
        6       0.25408088072014E-14    17.1302349879482
        7       0.25058598629254E-14    17.1302350498916
        8       0.24878495347119E-14    17.1302350537510
        9       0.24689163524846E-14    17.1302350540101
       10       0.24532885752882E-14    17.1302350540284
       11       0.24720556218086E-14    17.1302350540298
       12       0.24257762546491E-14    17.1302350540299
       13       0.24336553604263E-14    17.1302350540299
       14       0.24226290661810E-14    17.1302350540299
       15       0.23681421018284E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.26
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                  5838.80
 Mop/s/thread    =                   583.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov