NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.095 seconds

   iteration           ||r||                 zeta
        1       0.25983891730658E-12    19.9997581277040
        2       0.25883101126723E-14    17.1140495745506
        3       0.25368836747673E-14    17.1296668946143
        4       0.25239316147074E-14    17.1302113581192
        5       0.25083767731766E-14    17.1302338856353
        6       0.25160016598155E-14    17.1302349879482
        7       0.25088407804465E-14    17.1302350498916
        8       0.24610203404901E-14    17.1302350537510
        9       0.24597198175935E-14    17.1302350540101
       10       0.24575369648277E-14    17.1302350540284
       11       0.24596877223745E-14    17.1302350540298
       12       0.24732907106587E-14    17.1302350540299
       13       0.24200887453815E-14    17.1302350540299
       14       0.24321450509478E-14    17.1302350540299
       15       0.23941670537797E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4670.34
 Mop/s/thread    =                   389.20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov