NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.048 seconds

   iteration           ||r||                 zeta
        1       0.25845131194575E-12    19.9997581277040
        2       0.25758480963951E-14    17.1140495745506
        3       0.25562470916535E-14    17.1296668946143
        4       0.25491698120529E-14    17.1302113581192
        5       0.25010360663055E-14    17.1302338856353
        6       0.25291654998376E-14    17.1302349879482
        7       0.25148187819569E-14    17.1302350498916
        8       0.24844184062121E-14    17.1302350537510
        9       0.24770771193012E-14    17.1302350540101
       10       0.24673479225019E-14    17.1302350540284
       11       0.24627537853797E-14    17.1302350540298
       12       0.24306097061061E-14    17.1302350540299
       13       0.24233069710290E-14    17.1302350540299
       14       0.24140268222889E-14    17.1302350540299
       15       0.23914519989602E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 14963.95
 Mop/s/thread    =                  1247.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov