 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.405 seconds

   iteration           ||r||                 zeta
        1       0.25957717099240E-12    19.9997581277040
        2       0.25793052193747E-14    17.1140495745506
        3       0.25386199797674E-14    17.1296668946143
        4       0.25446076868556E-14    17.1302113581192
        5       0.25146274573674E-14    17.1302338856353
        6       0.25036211794912E-14    17.1302349879482
        7       0.25423972443146E-14    17.1302350498916
        8       0.24827125425203E-14    17.1302350537510
        9       0.24573799840526E-14    17.1302350540101
       10       0.24662520884102E-14    17.1302350540284
       11       0.24525407763723E-14    17.1302350540298
       12       0.24494138371274E-14    17.1302350540299
       13       0.24001125653535E-14    17.1302350540299
       14       0.24294618467255E-14    17.1302350540299
       15       0.23795736048250E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.53
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   592.03
 Mop/s/thread    =                    18.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov