NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    10

 Initialization time =           0.056 seconds

   iteration           ||r||                 zeta
        1       0.25687422802770E-12    19.9997581277040
        2       0.25731187402838E-14    17.1140495745506
        3       0.25732514387051E-14    17.1296668946143
        4       0.25545584047998E-14    17.1302113581192
        5       0.24824471473971E-14    17.1302338856353
        6       0.25139276660295E-14    17.1302349879482
        7       0.25209089515703E-14    17.1302350498916
        8       0.24927986099211E-14    17.1302350537510
        9       0.24686824456929E-14    17.1302350540101
       10       0.24564389343316E-14    17.1302350540284
       11       0.24620514313520E-14    17.1302350540298
       12       0.24015450619428E-14    17.1302350540299
       13       0.24275096009987E-14    17.1302350540299
       14       0.23931026965010E-14    17.1302350540299
       15       0.23566517608616E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                 12532.92
 Mop/s/thread    =                  1253.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov