NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.125 seconds

   iteration           ||r||                 zeta
        1       0.25630231327522E-12    19.9997581277040
        2       0.25619070849270E-14    17.1140495745506
        3       0.25583836396602E-14    17.1296668946143
        4       0.25788251185236E-14    17.1302113581192
        5       0.25193437310370E-14    17.1302338856353
        6       0.25398963817461E-14    17.1302349879482
        7       0.25116424361924E-14    17.1302350498916
        8       0.25181253513747E-14    17.1302350537510
        9       0.24863243303404E-14    17.1302350540101
       10       0.24890332053441E-14    17.1302350540284
       11       0.24744902122607E-14    17.1302350540298
       12       0.24844580910740E-14    17.1302350540299
       13       0.23986496968387E-14    17.1302350540299
       14       0.24215554237818E-14    17.1302350540299
       15       0.24186634626237E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5432.92
 Mop/s/thread    =                  1358.23
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov