NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.047 seconds

   iteration           ||r||                 zeta
        1       0.25949225440722E-12    19.9997581277040
        2       0.25829235503491E-14    17.1140495745506
        3       0.25149089370880E-14    17.1296668946143
        4       0.25541990768075E-14    17.1302113581192
        5       0.25224155205697E-14    17.1302338856353
        6       0.25276253735091E-14    17.1302349879482
        7       0.24920357158507E-14    17.1302350498916
        8       0.24854742618245E-14    17.1302350537510
        9       0.24597984687333E-14    17.1302350540101
       10       0.24737836867326E-14    17.1302350540284
       11       0.24644013813602E-14    17.1302350540298
       12       0.24466241256737E-14    17.1302350540299
       13       0.24111082648136E-14    17.1302350540299
       14       0.24143285957092E-14    17.1302350540299
       15       0.24014260268210E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 15236.80
 Mop/s/thread    =                   634.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov