 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.055 seconds

   iteration           ||r||                 zeta
        1       0.26028219276884E-12    19.9997581277040
        2       0.25877848562018E-14    17.1140495745506
        3       0.25548593541424E-14    17.1296668946143
        4       0.25480766949560E-14    17.1302113581192
        5       0.24943709669507E-14    17.1302338856353
        6       0.25350731697771E-14    17.1302349879482
        7       0.24912002119956E-14    17.1302350498916
        8       0.24910571462453E-14    17.1302350537510
        9       0.24799704646336E-14    17.1302350540101
       10       0.24795115668759E-14    17.1302350540284
       11       0.24535844316602E-14    17.1302350540298
       12       0.24582012830324E-14    17.1302350540299
       13       0.24089759760576E-14    17.1302350540299
       14       0.24312351291945E-14    17.1302350540299
       15       0.23775636607664E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.14
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 10859.24
 Mop/s/thread    =                   678.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov