NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.407 seconds

   iteration           ||r||                 zeta
        1       0.25923714757050E-12    19.9997581277040
        2       0.25761264197883E-14    17.1140495745506
        3       0.25442603162621E-14    17.1296668946143
        4       0.25497791992363E-14    17.1302113581192
        5       0.25183386269958E-14    17.1302338856353
        6       0.25060249513214E-14    17.1302349879482
        7       0.25103216299835E-14    17.1302350498916
        8       0.24748966203141E-14    17.1302350537510
        9       0.24896624036114E-14    17.1302350540101
       10       0.24873402797796E-14    17.1302350540284
       11       0.24529343311462E-14    17.1302350540298
       12       0.24347978711459E-14    17.1302350540299
       13       0.23914975907052E-14    17.1302350540299
       14       0.24172073469422E-14    17.1302350540299
       15       0.23736950723631E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.36
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  1101.73
 Mop/s/thread    =                    34.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov