 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.048 seconds

   iteration           ||r||                 zeta
        1       0.25953519109730E-12    19.9997581277040
        2       0.25853476891548E-14    17.1140495745506
        3       0.25652538463824E-14    17.1296668946143
        4       0.25400616627076E-14    17.1302113581192
        5       0.25128254304378E-14    17.1302338856353
        6       0.25342207034575E-14    17.1302349879482
        7       0.25148031996433E-14    17.1302350498916
        8       0.24888789502768E-14    17.1302350537510
        9       0.24656399414503E-14    17.1302350540101
       10       0.24665479220283E-14    17.1302350540284
       11       0.24521965423960E-14    17.1302350540298
       12       0.24393347730022E-14    17.1302350540299
       13       0.24045340318312E-14    17.1302350540299
       14       0.24411968254073E-14    17.1302350540299
       15       0.23677192068406E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 15081.79
 Mop/s/thread    =                  1256.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov