NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    10

 Initialization time =           0.056 seconds

   iteration           ||r||                 zeta
        1       0.25751818702629E-12    19.9997581277040
        2       0.25879177928097E-14    17.1140495745506
        3       0.25475625083716E-14    17.1296668946143
        4       0.25506158253836E-14    17.1302113581192
        5       0.25075477606550E-14    17.1302338856353
        6       0.25068942806840E-14    17.1302349879482
        7       0.25256272237262E-14    17.1302350498916
        8       0.24933653511938E-14    17.1302350537510
        9       0.24935597903537E-14    17.1302350540101
       10       0.24426892512641E-14    17.1302350540284
       11       0.24484043276766E-14    17.1302350540298
       12       0.24456653026803E-14    17.1302350540299
       13       0.24231305384880E-14    17.1302350540299
       14       0.24045346863002E-14    17.1302350540299
       15       0.23832451511359E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                 12862.84
 Mop/s/thread    =                  1286.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov