NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.049 seconds

   iteration           ||r||                 zeta
        1       0.25841053242692E-12    19.9997581277040
        2       0.25647832052160E-14    17.1140495745506
        3       0.25471733315029E-14    17.1296668946143
        4       0.25564604176877E-14    17.1302113581192
        5       0.25336121006362E-14    17.1302338856353
        6       0.25361308837878E-14    17.1302349879482
        7       0.25211910069204E-14    17.1302350498916
        8       0.25042945721012E-14    17.1302350537510
        9       0.24371081776941E-14    17.1302350540101
       10       0.24829996995745E-14    17.1302350540284
       11       0.24644311787336E-14    17.1302350540298
       12       0.24532395439305E-14    17.1302350540299
       13       0.24138361977378E-14    17.1302350540299
       14       0.24311701475679E-14    17.1302350540299
       15       0.23923824205677E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 14757.26
 Mop/s/thread    =                  1229.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov