NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    34

 Initialization time =           0.070 seconds

   iteration           ||r||                 zeta
        1       0.25730419214135E-12    19.9997581277040
        2       0.25979242427984E-14    17.1140495745506
        3       0.25345246004816E-14    17.1296668946143
        4       0.25765383401038E-14    17.1302113581192
        5       0.25244164022639E-14    17.1302338856353
        6       0.25267651962847E-14    17.1302349879482
        7       0.25137343440636E-14    17.1302350498916
        8       0.24831535648113E-14    17.1302350537510
        9       0.24668654689301E-14    17.1302350540101
       10       0.24527479172003E-14    17.1302350540284
       11       0.24452277489278E-14    17.1302350540298
       12       0.24537273228810E-14    17.1302350540299
       13       0.24130708185492E-14    17.1302350540299
       14       0.24410218213506E-14    17.1302350540299
       15       0.23652983475426E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.27
 Total threads   =                       34
 Avail threads   =                       34
 Mop/s total     =                  5610.31
 Mop/s/thread    =                   165.01
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov