NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.047 seconds

   iteration           ||r||                 zeta
        1       0.26049215609993E-12    19.9997581277040
        2       0.25989660463770E-14    17.1140495745506
        3       0.25251095667313E-14    17.1296668946143
        4       0.25473220520357E-14    17.1302113581192
        5       0.25201944610727E-14    17.1302338856353
        6       0.25491759462048E-14    17.1302349879482
        7       0.25092665536417E-14    17.1302350498916
        8       0.24900280522909E-14    17.1302350537510
        9       0.24613829580694E-14    17.1302350540101
       10       0.24774988126878E-14    17.1302350540284
       11       0.24464218629068E-14    17.1302350540298
       12       0.24493471571425E-14    17.1302350540299
       13       0.24164386039022E-14    17.1302350540299
       14       0.24332088793013E-14    17.1302350540299
       15       0.23759294578889E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 15085.22
 Mop/s/thread    =                   628.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov