NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.057 seconds

   iteration           ||r||                 zeta
        1       0.26018327073918E-12    19.9997581277040
        2       0.25812690514027E-14    17.1140495745506
        3       0.25414443121671E-14    17.1296668946143
        4       0.25291508663363E-14    17.1302113581192
        5       0.25058109067727E-14    17.1302338856353
        6       0.25327208468846E-14    17.1302349879482
        7       0.25127360999254E-14    17.1302350498916
        8       0.25118568080418E-14    17.1302350537510
        9       0.24583037104110E-14    17.1302350540101
       10       0.24890002649221E-14    17.1302350540284
       11       0.24494745387929E-14    17.1302350540298
       12       0.24328871665447E-14    17.1302350540299
       13       0.23979674219236E-14    17.1302350540299
       14       0.24313656009253E-14    17.1302350540299
       15       0.23731314861763E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.14
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 10732.70
 Mop/s/thread    =                   670.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov