NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.068 seconds

   iteration           ||r||                 zeta
        1       0.26073275134056E-12    19.9997581277040
        2       0.25676512236239E-14    17.1140495745506
        3       0.25325061100506E-14    17.1296668946143
        4       0.25303302892028E-14    17.1302113581192
        5       0.25082424269603E-14    17.1302338856353
        6       0.25250303062736E-14    17.1302349879482
        7       0.24942126572489E-14    17.1302350498916
        8       0.24908706889523E-14    17.1302350537510
        9       0.24964325745571E-14    17.1302350540101
       10       0.24939212730319E-14    17.1302350540284
       11       0.24533712830497E-14    17.1302350540298
       12       0.24352192282716E-14    17.1302350540299
       13       0.24002866985205E-14    17.1302350540299
       14       0.24387702737569E-14    17.1302350540299
       15       0.23936832992888E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.15
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                 10301.36
 Mop/s/thread    =                  1287.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov