--------------------------------------------------------------------------
A request was made to bind to that would result in binding more
processes than cpus on a resource:

   Bind to:     CORE
   Node:        compute-431-10
   #processes:  2
   #cpus:       1

You can override this protection by adding the "overload-allowed"
option to your binding directive.
--------------------------------------------------------------------------

 NAS Parallel Benchmarks 3.3 -- EP Benchmark

 Number of random numbers generated:      8589934592
 Number of active processes:                      16

EP Benchmark Results:

CPU Time =   15.4461
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927997306D+04   -8.084072988045780D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                    15.45
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   556.12
 Mop/s/process   =                    34.76
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              03 Mar 2016

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = -lmpi -lgfortran 
    FMPI_INC     = (none)
    FFLAGS       = -O3 -lgfortran
    FLINKFLAGS   = -O3 -lgfortran 
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


