--------------------------------------------------------------------------
A request was made to bind to that would result in binding more
processes than cpus on a resource:

   Bind to:     CORE
   Node:        compute-431-10
   #processes:  2
   #cpus:       1

You can override this protection by adding the "overload-allowed"
option to your binding directive.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- IS Benchmark

 Size:  134217728  (class C)
 Iterations:   10
 Number of processes:     16

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                     2.92
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                   459.38
 Mop/s/process   =                    28.71
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              03 Mar 2016

 Compile options:
    MPICC        = mpicc
    CLINK        = $(MPICC)
    CMPI_LIB     = -lmpi
    CMPI_INC     = (none)
    CFLAGS       = -O3
    CLINKFLAGS   = -O3


 Please send feedbacks and/or the results of this run to:

 NPB Development Team
 npb@nas.nasa.gov


