NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.126 seconds

   iteration           ||r||                 zeta
        1       0.25605021410448E-12    19.9997581277040
        2       0.25443550513125E-14    17.1140495745506
        3       0.25730307406638E-14    17.1296668946143
        4       0.25476409282480E-14    17.1302113581192
        5       0.25133263656977E-14    17.1302338856353
        6       0.25454442238441E-14    17.1302349879482
        7       0.25071323996639E-14    17.1302350498916
        8       0.25307128413001E-14    17.1302350537510
        9       0.24808939614080E-14    17.1302350540101
       10       0.24679089959289E-14    17.1302350540284
       11       0.24542019690941E-14    17.1302350540298
       12       0.24894140479443E-14    17.1302350540299
       13       0.24116684596260E-14    17.1302350540299
       14       0.24234641938487E-14    17.1302350540299
       15       0.23882434222402E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5355.17
 Mop/s/thread    =                  1338.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov