NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    10

 Initialization time =           0.056 seconds

   iteration           ||r||                 zeta
        1       0.25947622257151E-12    19.9997581277040
        2       0.25969050070469E-14    17.1140495745506
        3       0.25580525994163E-14    17.1296668946143
        4       0.25494793169914E-14    17.1302113581192
        5       0.25036394624420E-14    17.1302338856353
        6       0.25425557358226E-14    17.1302349879482
        7       0.25055269476187E-14    17.1302350498916
        8       0.24821616597110E-14    17.1302350537510
        9       0.24738895612684E-14    17.1302350540101
       10       0.24582050165205E-14    17.1302350540284
       11       0.24531357916095E-14    17.1302350540298
       12       0.24342800396468E-14    17.1302350540299
       13       0.24220591731404E-14    17.1302350540299
       14       0.23725499712553E-14    17.1302350540299
       15       0.23796248166000E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                 12728.79
 Mop/s/thread    =                  1272.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov