 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.418 seconds

   iteration           ||r||                 zeta
        1       0.25982556347727E-12    19.9997581277040
        2       0.25873499050892E-14    17.1140495745506
        3       0.25575947936920E-14    17.1296668946143
        4       0.25633539174922E-14    17.1302113581192
        5       0.24977703817562E-14    17.1302338856353
        6       0.25267357595019E-14    17.1302349879482
        7       0.24998672471602E-14    17.1302350498916
        8       0.24973673895181E-14    17.1302350537510
        9       0.24785180305428E-14    17.1302350540101
       10       0.24658040429454E-14    17.1302350540284
       11       0.24602669836084E-14    17.1302350540298
       12       0.24381052787661E-14    17.1302350540299
       13       0.24147427919020E-14    17.1302350540299
       14       0.24164939499548E-14    17.1302350540299
       15       0.23804556122116E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.86
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  1732.88
 Mop/s/thread    =                    54.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov