NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    34

 Initialization time =           0.065 seconds

   iteration           ||r||                 zeta
        1       0.25800625244404E-12    19.9997581277040
        2       0.25719522821549E-14    17.1140495745506
        3       0.25340657426068E-14    17.1296668946143
        4       0.25480103248318E-14    17.1302113581192
        5       0.24960854076487E-14    17.1302338856353
        6       0.25380026442190E-14    17.1302349879482
        7       0.24869577335255E-14    17.1302350498916
        8       0.25008427701192E-14    17.1302350537510
        9       0.24475290454568E-14    17.1302350540101
       10       0.24753691626686E-14    17.1302350540284
       11       0.24510968077196E-14    17.1302350540298
       12       0.24349348973761E-14    17.1302350540299
       13       0.24284742430494E-14    17.1302350540299
       14       0.24083396871802E-14    17.1302350540299
       15       0.23876963009827E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.25
 Total threads   =                       34
 Avail threads   =                       34
 Mop/s total     =                  6021.50
 Mop/s/thread    =                   177.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov