NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.049 seconds

   iteration           ||r||                 zeta
        1       0.26003580070734E-12    19.9997581277040
        2       0.25756553715848E-14    17.1140495745506
        3       0.25689301956710E-14    17.1296668946143
        4       0.25563504624818E-14    17.1302113581192
        5       0.25159198288776E-14    17.1302338856353
        6       0.25447464399311E-14    17.1302349879482
        7       0.25039490051884E-14    17.1302350498916
        8       0.24891268776372E-14    17.1302350537510
        9       0.24429715170155E-14    17.1302350540101
       10       0.24897402428305E-14    17.1302350540284
       11       0.24646683834079E-14    17.1302350540298
       12       0.24411724457360E-14    17.1302350540299
       13       0.23997802720081E-14    17.1302350540299
       14       0.24269094453705E-14    17.1302350540299
       15       0.23682701763760E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 14802.21
 Mop/s/thread    =                  1233.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov