NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.132 seconds

   iteration           ||r||                 zeta
        1       0.20070329828998E-12    19.9997581277040
        2       0.19529785706963E-14    17.1140495745506
        3       0.19581948983276E-14    17.1296668946143
        4       0.19219367113048E-14    17.1302113581193
        5       0.19253653968055E-14    17.1302338856353
        6       0.18959095641944E-14    17.1302349879482
        7       0.18830027207981E-14    17.1302350498916
        8       0.18576800670774E-14    17.1302350537510
        9       0.18471285910293E-14    17.1302350540101
       10       0.17917246997166E-14    17.1302350540284
       11       0.17892326523777E-14    17.1302350540298
       12       0.17763697243459E-14    17.1302350540299
       13       0.17281364697195E-14    17.1302350540299
       14       0.17297015787936E-14    17.1302350540299
       15       0.17125409881262E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.45
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  3331.29
 Mop/s/thread    =                   832.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -openmp
    FLINKFLAGS   = -O2 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov