NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.128 seconds

   iteration           ||r||                 zeta
        1       0.20110558538822E-12    19.9997581277040
        2       0.19609227102297E-14    17.1140495745506
        3       0.19512463549499E-14    17.1296668946143
        4       0.19177665493700E-14    17.1302113581193
        5       0.19148753236923E-14    17.1302338856353
        6       0.19120771747056E-14    17.1302349879482
        7       0.18744709652849E-14    17.1302350498916
        8       0.18368002273600E-14    17.1302350537510
        9       0.18355068795836E-14    17.1302350540101
       10       0.18150974531757E-14    17.1302350540284
       11       0.17833042893052E-14    17.1302350540298
       12       0.17684319478092E-14    17.1302350540299
       13       0.17366996674415E-14    17.1302350540299
       14       0.17224003808663E-14    17.1302350540299
       15       0.16863430040619E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5263.00
 Mop/s/thread    =                  1315.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov