NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    10

 Initialization time =           0.091 seconds

   iteration           ||r||                 zeta
        1       0.25682640713758E-12    19.9997581277040
        2       0.26049776220875E-14    17.1140495745506
        3       0.25425306856199E-14    17.1296668946143
        4       0.25519556081341E-14    17.1302113581192
        5       0.24980991093624E-14    17.1302338856353
        6       0.25406564296820E-14    17.1302349879482
        7       0.25247286350002E-14    17.1302350498916
        8       0.24886291170991E-14    17.1302350537510
        9       0.24738649413038E-14    17.1302350540101
       10       0.24307543625710E-14    17.1302350540284
       11       0.24757650805589E-14    17.1302350540298
       12       0.24520674379265E-14    17.1302350540299
       13       0.24251203840089E-14    17.1302350540299
       14       0.24074318267362E-14    17.1302350540299
       15       0.23693069783847E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.36
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                  4186.18
 Mop/s/thread    =                   418.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov