

 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      1
 
EP Benchmark Results:

CPU Time =   34.5373
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809233D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    34.54
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    62.18
 Mop/s/thread    =                    62.18
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      2
 
EP Benchmark Results:

CPU Time =   17.2735
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542442365D+04   -2.660669192810563D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    17.27
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                   124.32
 Mop/s/thread    =                    62.16
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      4
 
EP Benchmark Results:

CPU Time =    9.1065
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441964D+04   -2.660669192811221D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     9.11
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                   235.82
 Mop/s/thread    =                    58.96
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                      8
 
EP Benchmark Results:

CPU Time =    4.3631
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441808D+04   -2.660669192812147D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     4.36
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   492.19
 Mop/s/thread    =                    61.52
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     10
 
EP Benchmark Results:

CPU Time =    3.4621
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441163D+04   -2.660669192811299D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     3.46
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                   620.28
 Mop/s/thread    =                    62.03
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     12
 
EP Benchmark Results:

CPU Time =    2.8987
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441322D+04   -2.660669192812061D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     2.90
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                   740.83
 Mop/s/thread    =                    61.74
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     16
 
EP Benchmark Results:

CPU Time =    2.9816
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441772D+04   -2.660669192810397D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     2.98
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   720.25
 Mop/s/thread    =                    45.02
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     24
 
EP Benchmark Results:

CPU Time =    1.9965
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441404D+04   -2.660669192810502D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     2.00
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  1075.63
 Mop/s/thread    =                    44.82
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     32
 
EP Benchmark Results:

CPU Time =    1.8720
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542440757D+04   -2.660669192810396D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     1.87
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  1147.13
 Mop/s/thread    =                    35.85
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      2147483648
 Number of available threads:                     34
 
EP Benchmark Results:

CPU Time =    1.7827
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542442002D+04   -2.660669192810005D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                     1.78
 Total threads   =                       34
 Avail threads   =                       34
 Mop/s total     =                  1204.59
 Mop/s/thread    =                    35.43
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -openmp
    FLINKFLAGS   = -O3 -openmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


