NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.090 seconds

   iteration           ||r||                 zeta
        1       0.25781941293144E-12    19.9997581277040
        2       0.25703445858313E-14    17.1140495745506
        3       0.25314943957760E-14    17.1296668946143
        4       0.25329685274309E-14    17.1302113581192
        5       0.25072368220111E-14    17.1302338856353
        6       0.25422676511033E-14    17.1302349879482
        7       0.25038690743023E-14    17.1302350498916
        8       0.24897751569939E-14    17.1302350537510
        9       0.24682454569651E-14    17.1302350540101
       10       0.24968065948000E-14    17.1302350540284
       11       0.24429568128956E-14    17.1302350540298
       12       0.24273932713389E-14    17.1302350540299
       13       0.23892946385951E-14    17.1302350540299
       14       0.24347174238434E-14    17.1302350540299
       15       0.23892782173480E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.26
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  5852.06
 Mop/s/thread    =                   731.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov