NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.159 seconds

   iteration           ||r||                 zeta
        1       0.25592208468262E-12    19.9997581277040
        2       0.25685202181816E-14    17.1140495745506
        3       0.25446888320070E-14    17.1296668946143
        4       0.25492703250897E-14    17.1302113581192
        5       0.25203863156772E-14    17.1302338856353
        6       0.25270173679998E-14    17.1302349879482
        7       0.24941181013850E-14    17.1302350498916
        8       0.25034633438079E-14    17.1302350537510
        9       0.24910693515401E-14    17.1302350540101
       10       0.24775690359486E-14    17.1302350540284
       11       0.24474790660173E-14    17.1302350540298
       12       0.24956432475053E-14    17.1302350540299
       13       0.23916885101757E-14    17.1302350540299
       14       0.24279739216325E-14    17.1302350540299
       15       0.23987808126059E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.48
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  3096.95
 Mop/s/thread    =                   774.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov