NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.115 seconds

   iteration           ||r||                 zeta
        1       0.26083699391444E-12    19.9997581277040
        2       0.25734709644657E-14    17.1140495745506
        3       0.25196833599486E-14    17.1296668946143
        4       0.25341971021586E-14    17.1302113581192
        5       0.25154644746726E-14    17.1302338856353
        6       0.25305219995546E-14    17.1302349879482
        7       0.25009400381575E-14    17.1302350498916
        8       0.25216872532691E-14    17.1302350537510
        9       0.24572870120548E-14    17.1302350540101
       10       0.24842113320298E-14    17.1302350540284
       11       0.24496507366673E-14    17.1302350540298
       12       0.24428921298364E-14    17.1302350540299
       13       0.24202205240857E-14    17.1302350540299
       14       0.24222008746047E-14    17.1302350540299
       15       0.23608708427863E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.50
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2979.90
 Mop/s/thread    =                    93.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov