NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.092 seconds

   iteration           ||r||                 zeta
        1       0.26077203330352E-12    19.9997581277040
        2       0.25699612053771E-14    17.1140495745506
        3       0.25273794681165E-14    17.1296668946143
        4       0.25208166602161E-14    17.1302113581192
        5       0.25092901007400E-14    17.1302338856353
        6       0.25271113528221E-14    17.1302349879482
        7       0.25115192045645E-14    17.1302350498916
        8       0.24796198432974E-14    17.1302350537510
        9       0.24506638757785E-14    17.1302350540101
       10       0.25077808038426E-14    17.1302350540284
       11       0.24489689066046E-14    17.1302350540298
       12       0.24205274361192E-14    17.1302350540299
       13       0.24193086707220E-14    17.1302350540299
       14       0.24200666831054E-14    17.1302350540299
       15       0.23780110015838E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.23
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  6429.06
 Mop/s/thread    =                   803.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov