NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.102 seconds

   iteration           ||r||                 zeta
        1       0.25983626082683E-12    19.9997581277040
        2       0.25941050850369E-14    17.1140495745506
        3       0.25445394892512E-14    17.1296668946143
        4       0.25265681918467E-14    17.1302113581192
        5       0.25129028632392E-14    17.1302338856353
        6       0.25350966533737E-14    17.1302349879482
        7       0.25006913417910E-14    17.1302350498916
        8       0.24979424771027E-14    17.1302350537510
        9       0.24635689627163E-14    17.1302350540101
       10       0.24439971700699E-14    17.1302350540284
       11       0.24477513236301E-14    17.1302350540298
       12       0.24508330832769E-14    17.1302350540299
       13       0.24075101250029E-14    17.1302350540299
       14       0.24365592845919E-14    17.1302350540299
       15       0.24071360724267E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.18
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  8435.83
 Mop/s/thread    =                   351.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov